# ProductServiceAug24

./: pom.xml
src/main/java/com/example/ProductServiceAug24/: ProductServiceAug24Application.java  ServletInitializer.java
src/main/java/com/example/ProductServiceAug24/advise/: ControllerAdvise.java
src/main/java/com/example/ProductServiceAug24/cardinalities/manytomany/: Course.java  Student.java
src/main/java/com/example/ProductServiceAug24/cardinalities/manytoone/: Batch.java  Learner.java
src/main/java/com/example/ProductServiceAug24/cardinalities/onetoone/: Husband.java  Wife.java
src/main/java/com/example/ProductServiceAug24/configurations/: RedisConfig.java  RestTemplateConfig.java
src/main/java/com/example/ProductServiceAug24/controllers/: ProductController.java  SampleController.java
src/main/java/com/example/ProductServiceAug24/dtos/: CreateProductRequestDto.java  FakeStoreProductDto.java
src/main/java/com/example/ProductServiceAug24/exceptions/: ProductNotFoundException.java
src/main/java/com/example/ProductServiceAug24/joined_table/: Learner.java  Mentor.java  TA.java  User.java
src/main/java/com/example/ProductServiceAug24/mapped_super_class/: Learner.java  Mentor.java  TA.java  User.java
src/main/java/com/example/ProductServiceAug24/models/: Category.java  Product.java
src/main/java/com/example/ProductServiceAug24/projections/: ProductInfo.java
src/main/java/com/example/ProductServiceAug24/repositories/: ProductRepository.java
src/main/java/com/example/ProductServiceAug24/services/: FakeStoreProductService.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/example/ProductServiceAug24/single_table/: Learner.java  Mentor.java  TA.java  User.java
src/main/java/com/example/ProductServiceAug24/table_per_class/: Learner.java  Mentor.java  TA.java  User.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__added_category_table.sql
src/test/java/com/example/ProductServiceAug24/: ProductServiceAug24ApplicationTests.java
